<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid white;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
img {
  border:1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.imgIcon {
  margin-top : 50px;
}


</style>
</head>
<body>

<div class="row">
  <div class="col-9">
    <div class="header col-3">
      <img src="assets/images/logo.jpg" alt="logo" style= "width:150px">
    </div>
    <div class="header col-3">
      <img class="imgIcon" src="assets/images/icon.jpg" alt="logo" style= "width:145px">
    </div>
    <div class="header col-3">
      <img class="imgIcon" src="assets/images/icon.jpg" alt="logo" style= "width:145px">
    </div>
    <div class="header col-3">
     <img class="imgIcon" src="assets/images/icon.jpg" alt="logo" style= "width:145px">
    </div>
  </div>
  <div class="header col-3">
    <h2>More Links</h2>
            <ul class = "links">
              <li><a href="index.html">FIRST NAV LINK</a></li>
              <li><a href="index.html">SECOND NAV LINK</a></li>
              <li><a href="index.html">THIRD LINK</a></li>
              <li><a href="index.html">FOURTH</a></li>
            </ul>
   </div>
   </div>
    <div class="col-9">
    <div class="header col-3">
      <h3>WEBSITE NAME</h3><hr>
    </div>
    <div class="header col-3">
      <h3>HEADLINE #1</h3><hr>
    </div>
    <div class="header col-3">
      <h3>LONG HEADLINE</h3><hr>
    </div>
    <div class="header col-3">
      <h3>3rd HEADLINE</h3><hr>
    </div>
   </div>
   <div class="col-9">
   <div class="header col-3">
      <p>Suspendisse non ligula scelerisque, aliquet felis nec, molestie justpo. Nullam nec ligula velit. Etiam aliquam porttitor malesuada</p>
    </div>
    <div class="header col-3">
      <ul class="navList">
                  <li><a href="index.html"><p>first nav link</p></a></li>
                  <li><a href="index.html"><p>second nav link</p></a></li>
                  <li><a href="index.html"><p>third link</p></a></li>
                </ul>
    </div>
    <div class="header col-3">
      <ul class="navList">
                  <li><a href="index.html"><p>first nav link</p></a></li>
                  <li><a href="index.html"><p>second nav link</p></a></li>
                  <li><a href="index.html"><p>third link</p></a></li>
                </ul>
    </div>
    <div class="header col-3">
      <ul class="navList">
                  <li><a href="index.html"><p>first nav link</p></a></li>
                  <li><a href="index.html"><p>second nav link</p></a></li>
                  <li><a href="index.html"><p>third link</p></a></li>
                </ul>
    </div>
   </div>
  



</body>
</html>
